apiVersion: v1
kind: Secret
metadata:
  name: rook-vault-token
  namespace: rook-ceph
data:
  token: aHZzLkNBRVNJTEx0OTBBSkFQVnA1dzZDdEVyR1B5elJMUU1hVVVpZlRaU1dWeDN6NWJBX0doNEtIR2gyY3k1eWJ6TjFOelJ5WVVvMVRVUldlbTV0VjJkRmFFcFNUbm8= # base64 of a token to connect to Vault, for example: cy5GWXpsbzAyY2duVGVoRjhkWG5Bb3EyWjkK
